<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyddolphin.apppadres.FragmentConfiguracion"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion"
        android:textSize="30dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de Recorrido"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:checked="true"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llegada a la casa"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:checked="true"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llegada al colegio"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:checked="true"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formato de Horas (24hs/12hs) "
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:checked="true"/>


</LinearLayout>
