<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyddolphin.apppadres.FragmentHijos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ListaHijos"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mensaje"
                    android:layout_height="wrap_content"

                    android:text="Generar Mensaje"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:padding="15dp"

                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button"

                    android:drawableTop="@drawable/ic_markunread_black_48dp"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--<GridLayout
            android:id="@+id/glo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridLayout>-->

    </ScrollView>

</LinearLayout>
